{
  "name": "dynamic-api-response",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rushstack/ts-command-line": "^4.23.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "fast-geoip": "^1.1.88",
    "ioredis": "^5.4.1",
    "mongoose": "^8.7.2",
    "node-cron": "^3.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "@types/node-cron": "^3.0.11"
  }
}
